VITE_SUPABASE_URL=https://nfamxpbzfwcfnrjusmcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYW14cGJ6ZndjZm5yanVzbWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzE0NDgsImV4cCI6MjA1NTkwNzQ0OH0.zew6P2tVS6fKXZ89c8qtpWkpcepb63mB3HQf8EGaf34
